spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.exclude=static/**,public/**

#paypal sandbox info
paypal.mode=sandbox
paypal.client.id=enter your client id here
paypal.client.secret=enter your client secret here

#braintree sandbox info
BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=enter your merchant id here
BT_PUBLIC_KEY=enter your public key here
BT_PRIVATE_KEY=enter your priate key here
